# Local-mode env vars for the HITL experiment harness.
# Copy to .env.local (gitignored), tweak if needed, then `set -a; . .env.local; set +a`
# before launching uvicorn.
#
# Two effects:
#   1. LOCAL_MONGO_URI routes /argus/run at the local Mongo (no Azure OBO).
#   2. DB_* point ReportStore at the local Postgres so the experiment never
#      touches the production/cloud database listed in backend/.env.

LOCAL_MONGO_URI=mongodb://localhost:27017

# Local Postgres — assumes the argus-pg Docker container is running:
#   docker run -d --name argus-pg -p 5432:5432 -e POSTGRES_PASSWORD=dev postgres:16
# and the querypal_hitl database has been created:
#   PGPASSWORD=dev psql -h localhost -U postgres -c "CREATE DATABASE querypal_hitl;"
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASS=dev
DB_NAME=querypal_hitl
DB_UNIX_SOCKET=

# Gemini API key still needed (the agent calls Gemini regardless of mode).
# Leave commented; export your real key from outside this file.
# GEMINI_API_KEY=

# Azure creds NOT needed in local mode — exchange_token_obo short-circuits.
# AZURE_TENANT_ID=
# AZURE_CLIENT_ID=
# AZURE_CLIENT_SECRET=
# ARM_SCOPE=
